MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="3D Blob Tracking" 
        Height="1000" Width="700" 
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    <Style TargetType="{x:Type Image}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                <Grid Margin="9,0,0,0">
                  <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                  <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                </Grid>
              </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <!--<Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Color Basics</TextBlock>-->
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
    
        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
          <Image Name="ColorView" Stretch="UniformToFill" />
        </Viewbox>

        <Button Grid.Row="3" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ScreenshotButton_Click" />
    
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <TextBlock Grid.Row="3" Text="{Binding CenterText}" HorizontalAlignment="Left" FontSize="18"/>

        <h:HelixViewport3D Name="HviewPort" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orthographic="True" ZoomExtentsWhenLoaded="True" IsRotationEnabled="True" Background="Transparent">
            <h:HelixViewport3D.Camera>
                <OrthographicCamera NearPlaneDistance="-1.7976931348623157E+8" FarPlaneDistance="1.7976931348623157E+8" LookDirection="-1,0,0" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>
            <h:SunLight/>
            <ModelVisual3D x:Name="HelixImage"/>
        </h:HelixViewport3D>

    </Grid>
    
</Window>
